spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creantion=true

#banco local - Michel
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=959816
spring.jpa.hibernate.ddl-auto=update
